ASMAnalysisFactory/AutomachineSpecs/automachine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mass.pku.edu.cn" 
xmlns:tns="http://mass.pku.edu.cn"  elementFormDefault="qualified">

    

    <element name="Automachine">
    	<complexType>
    		<sequence>
    			<element name="description" type="string" maxOccurs="1" minOccurs="1" />
    			<element name="errorMessage" type="string" maxOccurs="1" minOccurs="1" />
    			<element name="endMeanViolateDefect" type="boolean" maxOccurs="1" minOccurs="1"></element>
    			<element name="severeLevel" type="int" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:state" maxOccurs="unbounded" minOccurs="1"/>
    		</sequence>
    	</complexType>
    </element>
  
  <element name="state">
    	<complexType>
   			<sequence>
				<element name="number" type="int" maxOccurs="1" minOccurs="1"></element>
		   		<element name="isEndState" type="boolean" maxOccurs="1" minOccurs="1"></element>
		   		<element name="isOriginState" type="boolean" maxOccurs="1" minOccurs="1"></element>
                <element name="exceptionState" type="int" maxOccurs="1" minOccurs="1"></element>
                <element ref="tns:edge" maxOccurs="unbounded" minOccurs="0"></element>

			 </sequence>
   		</complexType>
   </element>
   
 
   <element name="edge">
   		<complexType>
   			<sequence>
   				<element name="class" type="tns:edgeType" maxOccurs="1" minOccurs="1"></element>
   				<element name="toState" type="int" maxOccurs="1" minOccurs="1"></element>
   				<element name="opcode" type="string" maxOccurs="1" minOccurs="0"></element>
   				<element name="operand" type="int" maxOccurs="1" minOccurs="0"></element>
   				<element name="var" type="int" maxOccurs="1" minOccurs="0"></element>
   				<element name="index" type="int" maxOccurs="1" minOccurs="0"></element>
   				<element name="increment" type="int" maxOccurs="1" minOccurs="0"></element>
   				<element name="dims" type="int" maxOccurs="1" minOccurs="0"></element>
   				<element name="min" type="int" maxOccurs="1" minOccurs="0"></element>
   				<element name="max" type="int" maxOccurs="1" minOccurs="0"></element>
   				<element name="owner" type="string" maxOccurs="1" minOccurs="0"></element>
   				<element name="name" type="string" maxOccurs="1" minOccurs="0"></element>
   				<element name="desc" type="string" maxOccurs="1" minOccurs="0"></element>
   				<element name="signature" type="string" maxOccurs="1" minOccurs="0"></element>
   				<element name="type" type="string" maxOccurs="1" minOccurs="0"></element>
   				<element name="bindToReturnValue" type="boolean" maxOccurs="1" minOccurs="0" default="false"></element>
   			</sequence>
   		</complexType>
   </element>


   <simpleType name="edgeType">
   	<restriction base="string">
   		<enumeration value="VisitFieldInsnEdge"></enumeration>
   		<enumeration value="VisitIincInsnEdge"></enumeration>
   		<enumeration value="VisitInsnEdge"></enumeration>
   		<enumeration value="VisitIntInsnEdge"></enumeration>
   		<enumeration value="VisitJumpInsnEdge"></enumeration>
   		<enumeration value="VisitLdcInsnEdge"></enumeration>
   		<enumeration value="VisitLocalVariableEdge"></enumeration>
   		<enumeration value="VisitMethodInsnEdge"></enumeration>
   		<enumeration value="VisitMultiANewArrayInsnEdge"></enumeration>
   		<enumeration value="VisitTableSwitchInsnEdge"></enumeration>
   		<enumeration value="VisitTryCatchBlockEdge"></enumeration>
   		<enumeration value="VisitTypeInsnEdge"></enumeration>
   		<enumeration value="VisitVarInsnEdge"></enumeration>
   	</restriction>
   </simpleType>

   
</schema>