ASMAnalysisFactory/etc/DetectorConfiger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Category">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="Detector"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="priority" type="xsd:string"/>
      <xsd:attribute name="packageName" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Detector">
    <xsd:complexType>
      <xsd:attribute name="reports" type="xsd:string"/>
      <xsd:attribute name="disabled" type="xsd:string"/>
      <xsd:attribute name="hidden" type="xsd:string"/>
      <xsd:attribute name="speed" type="xsd:string"/>
      <xsd:attribute name="className" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="DectectorFactory">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="Category"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
